# Application Name
quarkus.application.name=Demo Application AppInfo

# build time (only available at build time)
quarkus.appinfo.always-include=true
quarkus.appinfo.record-build-time=true
quarkus.appinfo.built-for=quarkus-training

# runtime (changeable at runtime)
quarkus.appinfo.run-by=Puzzle ITC GmbH
