# Application Name
quarkus.application.name=My Demo Application AppInfo

# build time (only available at build time)
quarkus.appinfo.always-include=true
quarkus.appinfo.record-build-time=true
quarkus.appinfo.built-for=quarkus basics training

# runtime (changeable at runtime)
quarkus.appinfo.run-by=Tim&Koko AG
