# quarkus-techlab

./: .gitignore  .gitmodules  .markdownlint.json  CONTRIBUTING.md  Dockerfile  README.md  action.yml  binbuild.yaml  config.toml  dependencies.xsl  go.mod  go.sum  package-lock.json  package.json  renovate.json  start-dev.sh  update-quarkus.sh
solution/messaging-jms/: pom.xml
solution/messaging-jms/quarkus-jms-consumer/: README.md  pom.xml
solution/messaging-jms/quarkus-jms-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage.jvm  Dockerfile.native  Dockerfile.native-distroless
solution/messaging-jms/quarkus-jms-consumer/src/main/resources/: application.properties
solution/messaging-jms/quarkus-jms-producer/: README.md  pom.xml
solution/messaging-jms/quarkus-jms-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage.jvm  Dockerfile.native  Dockerfile.native-distroless
solution/messaging-jms/quarkus-jms-producer/src/main/resources/: application.properties
solution/reactive-messaging/: pom.xml
solution/reactive-messaging/docker/: docker-compose.yml
solution/reactive-messaging/kafka/docker/: docker-compose.yml
solution/reactive-messaging/kafka/openshift/: topic.yaml
solution/reactive-messaging/quarkus-reactive-messaging-consumer/: README.md  pom.xml
solution/reactive-messaging/quarkus-reactive-messaging-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
solution/reactive-messaging/quarkus-reactive-messaging-consumer/src/main/resources/: application.properties
solution/reactive-messaging/quarkus-reactive-messaging-producer/: README.md  pom.xml
solution/reactive-messaging/quarkus-reactive-messaging-producer/src/main/docker/: Dockerfile.jvm  (+3 more)
solution/reactive-rest/: pom.xml
solution/reactive-rest/docker/: docker-compose.yaml
solution/reactive-rest/quarkus-reactive-rest-consumer/: README.md  pom.xml
solution/reactive-rest/quarkus-reactive-rest-producer/: README.md  pom.xml
(+596 files in other folders)
