<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.puzzle</groupId>
    <artifactId>quarkus-reactive-messaging</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus Reactive Messaging</name>
    <modules>
        <module>quarkus-reactive-messaging-consumer</module>
        <module>quarkus-reactive-messaging-producer</module>
    </modules>
</project>
