<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.puzzle</groupId>
  <artifactId>quarkus-reactive-rest</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus Reactive REST</name>
  <modules>
    <module>quarkus-reactive-rest-producer</module>
    <module>quarkus-reactive-rest-consumer</module>
  </modules>
</project>
