quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.service-name=quarkus-tracing-producer
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n