# If you'd like to use Redpanda from the devservices instead of a docker-compose kafka cluster simply comment or remove the line below
# kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.measurements.connector=smallrye-kafka
mp.messaging.outgoing.measurements.apicurio.registry.auto-register=true

mp.messaging.outgoing.measurements.topic=measurements
#mp.messaging.outgoing.measurements.cloud-events-source=cloudevents-producer
#mp.messaging.outgoing.measurements.cloud-events-type=measurement-emitted
#mp.messaging.outgoing.measurements.cloud-events-subject=subject-123
