quarkus.http.port=8081

quarkus.rest-client.data-service.url=http://localhost:8080
quarkus.rest-client.data-service.scope=jakarta.inject.Singleton

# Used for mocking
%test.quarkus.rest-client.data-service.scope=jakarta.enterprise.context.ApplicationScoped