quarkus.http.port=8081

# Remove property below to use the quarkus Devservices
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.data.connector=smallrye-kafka
mp.messaging.incoming.data.topic=data
mp.messaging.incoming.data.value.deserializer=ch.puzzle.quarkustechlab.messaging.consumer.boundary.SensorMeasurementDeserializer