# Configuration file
# key = value
quarkus.http.port=8080
%dev.quarkus.http.port=8081

application.data-producer.url=data-producer
%dev.application.data-producer.url=localhost
application.data-producer.port=8080
%dev.application.data-producer.port=8080

data-producer-api/mp-rest/url=http://${application.data-producer.url}:${application.data-producer.port}
data-producer-api/mp-rest/scope=javax.inject.Singleton

# Configures the Qpid JMS properties.
quarkus.artemis.url=tcp://artemis-activemq:61616
%dev.quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=quarkus-techlab-kafka-bootstrap:9092
%dev.kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink
mp.messaging.incoming.data.connector=smallrye-kafka
mp.messaging.incoming.data.topic=manual
mp.messaging.incoming.data.value.deserializer=ch.puzzle.quarkustechlab.reactiveconsumer.control.SensorMeasurementDeserializer