# If you'd like to configure your own kafka cluster
# kafka.bootstrap.servers=localhost:9092
quarkus.kafka.devservices.image-name=docker.redpanda.com/redpandadata/redpanda:v24.3.1

mp.messaging.outgoing.data.connector=smallrye-kafka
mp.messaging.outgoing.data.topic=data
mp.messaging.outgoing.data.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer