# Configuration file
# key = value
quarkus.http.port=8081
%dev.quarkus.http.port=8081

org.acme.rest.client.boundary.DataProducerService/mp-rest/url=http://localhost:8080
org.acme.rest.client.boundary.DataProducerService/mp-rest/scope=javax.inject.Singleton
