quarkus.http.port=8081

# If you'd like to use Redpanda from the devservices instead of a docker-compose kafka cluster simply comment or remove the line below
# kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.measurements.connector=smallrye-kafka
mp.messaging.incoming.measurements.topic=measurements

